*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    /* background: fixed url(../Images/background.jpg) no-repeat center; */
    background-color: rgba(0, 0, 0, 0.925);
}

.menu-list{
    width: 100%;
    height:8rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 9px;
    border-radius: 7px;
    background-color: rgba(29, 30, 29, 0.438);
    text-transform: capitalize;
}


#tags{
    width: auto;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: blueviolet; */
}

.logo{
    width: 15rem;
    height: 6rem;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 75px;
    opacity: 0.80;
    /* padding: 13px 17px; */
    border-radius: 21px;
    /* font-size: 21px; */
    /* background-color: blue; */
}


#menu{
    width: 30rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: antiquewhite; */
    list-style: none;
    text-decoration: none;
}

.category{
    height: 12rem;
    width: 7.1rem;
    color: #fff;
    display: block;
    position: absolute;
    margin-top: 14px;
    text-align: center;
    font-family: sans-serif;  
    font-weight: lighter;
    font-size: 16px; 
    list-style: none;
    background-color: rgba(20, 20, 21, 0.772);
    overflow-y: scroll;
    display: none;
}

.category::-webkit-scrollbar{
    width: 0px;
}

#menu li{
    cursor: pointer;
    padding:14px 17px; 
 /* background-color: lightgreen; */
    border-radius: 5px;
}

#menu li a{
    
    font-family: sans-serif;  
    text-decoration: none;
    font-weight: lighter;
    font-size: 18px;  

    color: #fff;
}

#menu li i{
    color:rgba(236, 232, 232, 0.381);
}

#search{
    width: 20rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: chocolate; */
}

#search input{
    color: #fff;
    width: 14rem;
    margin-right: 5px;
    padding: 10px 13px;
    border-radius: 14px;
    font-size: 15px;
    border: 2px solid #ece8e841;
    background: transparent;
}

#search a{
    width: 1px;
    color: #fff;
    font-size: 26px;
}

#menu li:hover {
    background-color: rgba(10, 10, 243, 0.664);
}

#menu li:hover .category{
    display: block;
}

.section{
    width: 50%;
    height: 20rem;
    /* background-color: red; */
}
