*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background-color: rgb(13, 91, 248); */
    display: flex;
    justify-content: center;
    background-color: rgba(3, 3, 3, 0.767);

}

section{
    width: 90rem;
    height: 100rem;
    margin: 38px;
    color: #fff;
    padding-top: 14px;
    border-radius: 15px;
    background-color: #0000006f;

}

/* Menu tags */

.menu-list{
    width: 99%;
    height:8rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 9px;
    border-radius: 15px;
    background-color: rgba(15, 15, 15, 0.696);
    border: 3px solid green;
    text-transform: capitalize;
}



#tags{
    width: auto;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: blueviolet; */
}

.logo{
    width: 15rem;
    height: 6rem;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 75px;
    border-radius: 21px;
    
}

#menu{
    width: 24rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: antiquewhite; */
    list-style: none;
    text-decoration: none;
}


#menu li{
    cursor: pointer;
    padding:14px 17px; 
 /* background-color: aquamarine; */
 border-radius: 5px;
}

#menu li i{
    color:rgba(236, 232, 232, 0.381);
}

#menu li a{
 
    font-family: sans-serif;  
    text-decoration: none;
    font-weight: lighter;
    font-size: 18px;  
    padding-bottom:8px;
    color: #fff;
}

#menu a:hover {
    /* background-color: rgba(10, 10, 243, 0.664); */
    border-bottom: 3px solid green;
}


/* subcategory tags  */

.category{
    height: 12rem;
    width: 12.1rem;
    color: #fff;
    display: block;
    position: absolute;
    margin: -40px;
    margin-top: 14px;
    align-items: center;
    text-align: center;
    font-weight: lighter;
    font-size: 16px; 
    list-style: none;
    overflow-y: scroll;
    display: none;
}

#menu li:hover .category{
    display: block;
}

.category li{
    padding:100px 0px;
}
.category::-webkit-scrollbar{
    width: 0px;
}

/* search bar */

#search{
    width: 20rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: chocolate; */
}

#search input{
    color: #fff;
    width: 14rem;
    margin-right: 5px;
    padding: 10px 13px;
    border-radius: 14px;
    font-size: 15px;
    border: 2px solid #ece8e841;
    background: transparent;
}

#search a{
    width: 1px;
    color: #fff;
    font-size: 26px;
}


.heading{
    width: 10rem;
    height: 3rem;
    display: flex;
    margin: 10px 40px;
    text-transform: capitalize;
    align-items: center;
    /* justify-content: center; */
    font-family: sans-serif;
    font-weight: lighter;
    border-bottom: 2px solid #fff;
    /* background-color: yellow; */

}

#apps{
    width: 95%;
    height: 57%;
    display: grid;
    margin-left: 2rem;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    grid-template-columns: repeat(2, 46rem);
    grid-auto-rows: 13rem;
    background-color:  #0000004e;
}

#apps .software{
    width: 74%;
    height: 8rem;
    font-size: 30px;
    padding-left: 15px;
    border-radius: 15px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #00000058;
}

#apps .software:hover{
    width: 75%;
    height: 9rem;
    transition: 0.15s;
}

.software img {
    width: 20%;
    border-radius: 10px;
    margin-right: 10px;
}

.software h1{
    width: 25rem;
    /* background-color: red; */
}

.btn button {
    width: 10rem;
    height: 2.5rem;
    cursor: pointer;
    margin: 14px 10px;  
    border-radius: 10px;
    background-color: transparent;
    text-transform: capitalize;
    font-weight: lighter;
    
}

.btn a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: lighter;
    font-family: sans-serif;
}



#btn2 {
    background-color: rgb(0, 132, 255);
}

#btn3 {
    background-color: rgb(64, 43, 226);
}



#btn2:hover {
    background-color: rgba(0, 132, 255, 0.708);
}

#btn3:hover {
    background-color: rgba(64, 43, 226, 0.79);

}

/* terms and conditions */

.terms{
    width: 95%;
    height: 10rem;
    margin: 10px 35px;
    border-radius: 10px;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(0, 0, 0, 0.432);
}

.row1{
    width: 50rem;
    height: 2rem;
    top: 0%;
    left: 0%;
    transform: translate(35%,50%);
    display: flex;
    justify-content: space-around;
    /* background-color: red; */
}

.row1 a{
    color: #fff;
    margin: 15px;
    padding-right: 50px;
    border-right:2px solid #fff ;
    text-decoration: none;
}

.row1 a:hover{
    padding-right: 50px;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
    border-right: none;
    transition: 0.1s;
}

.row2{
    width: 70rem;
    height: 2rem;
    top: 0%;
    left: 0%;
    /* display: flex; */
    justify-content:space-around;
    transform: translate(10%,145%);
    text-align: center;
    /* background-color: red; */
}

.row2 a{
    color: #fff;
    margin:5px;
    font-size: 20px;
    padding-right: 10px;
    /* border-right:2px solid #fff ; */
    text-decoration: none;
}

.row2 a:hover{
    padding-right: 10px;
    padding-bottom: 5px;
    transition: 0.1s;
    border-bottom: 1px solid #fff;
}
