

/* Body tag */

body{
    display: flex;
    justify-content: center;
    /* background-color: red; */

}


section{
    width: 90%;

}

/* Menu tags*/

.menu-list{
    
}

#tags{
    width:50%;
}

.logo{
    width: 12rem;
    height: 5rem;
    margin-right: 12px;
}

#search{
}
/* list tags */

#menu{
    width: 24rem;
    height: 2rem;

}

#menu li i{
    font-size: 15px;
}

#menu li a {
    font-size: 15px;
}

/* subcategory tags  */


/* search bar */



/* middle div  */


/* software tags  */

.heading{
    margin-left: 52px;
}

#apps{
    width: 92%;
    margin-left: 3rem;
    grid-template-columns: repeat(2, 54%);
}

#apps .software{
    font-size: 15px;
}
/* terms and conditions */


.row1{
    width: 60%;
}

.row1 a{
    margin: 10px;
    font-size: 18px;
    padding-right: 30px;
    /* background-color: aqua; */

}

.row2{
    width: 90%;
}