<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
   <script>
   </script>
   <style>
      /* .custom-icon {
        width: 24px;
        height: 24px;
        background-image: url('icon.png');
      } */

      /* Reset some default styles */
body, html {
    /* margin: 0; */
    padding: 0;
}

/* Create a container for the diagonal image */
.diagonal-image-container {
    position: relative;
    /* overflow: hidden; */
    /* width: 100%; */
    /* max-width: 600px; Adjust the width as needed */
}

/* Style the image inside the container */
.diagonal-image-container img {
    /* display: block;
    width: 100%;
    height: auto;
    transform: skewY(-5deg); /* Adjust the skew angle as needed */
    /* transform-origin: 0; Skew from the top-left corner  */

    clip-path:polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    /* width: 200px; Adjust the width and height as needed */
    /* height: 200px; */
}

/* Create a pseudo-element to overlay a triangular shape */
.diagonal-image-container::before {
    /* content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f0f0; /* Set the background color of the diagonal shape */
    /* transform: skewY(5deg); Invert the skew angle to create the diagonal shape */
    /* transform-origin: 0; Skew from the top-left corner */
    /* z-index: -1; Place it behind the image */ 
    transform: rotate(45deg);

    /* clip-path: polygon(50% 0%, 10% 50%, 50% 100%, 0% 50%); */
    /* width: 200px; Adjust the width and height as needed */
    /* height: 200px; */
}

body {
    font-family: Arial, sans-serif;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #f0f0f0;

}
    body {
    /* height: 100%;
    width: 100%; */
    background-color: rgb(13, 91, 248);


}


section {
    margin: 50px 53px;
    width: 86rem;
    height: 200vh;
    background: rgba(2, 3, 3, 0.4);
    border-radius: 10px;
    border: 1px solid #000;
}

.menu-list {
    width: 84rem;
    /* height: 15vh; */
    height: 20vh;
    margin: 10px;
    color: #fff;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(15, 15, 15, 0.459);
    text-transform: capitalize;
    font-family: sans-serif;
}   

#tags {
    /* width: 50%;
    height: 50%; */
    width: 43rem;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: pink; */
}

#menu{
    /* height: 80%;
    width: 60%; */
    width: 21rem;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size:18px;

    /* background-color: aqua; */
}

#menu a{
    color: #fff;
}

#menu .category{
    margin-top: 10px;
    width: 8.1%;
    margin: left 10px;
    height: 30vh;
    color: #fff;
    position: absolute;
    text-align: center;
    display: none;
    background-color: #000;
    /* overflow: hidden; */
    overflow-y: scroll;
}

#menu li{
    display: flex;
    border-radius: 5px;
    padding: 10px 10px;
    list-style: none;
    /* background-color: rgb(17, 16, 16); */
}

#menu li:hover{
    background-color: rgba(64, 0, 255, 0.427);
}

#menu li:hover .category{
    font-size:18px;
    font-weight: 100;
    font-family: sans-serif;
    color: #fff;
    background-color: rgba(15, 14, 15, 0.589);
    display: block;
}

.middle {
    color: #fff;
    width: 100%;
    height: 50vh;
    /* background-color: rgb(17, 198, 248); */
    display: flex;
    justify-content: center;
    align-items: center;
}

#inner-middle {
    margin: 10px;
    /* width: 100%;
    height: 90%; */

    width: 84rem;
    height: 90%;
    border-radius: 15px;
    background-color: #0000007b;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#middle {
    width: 50%;
    height: 40vh;
    /* background-color: chartreuse; */
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 100px;
    float: right;
}

#middle h1 {
    font-weight: lighter;
    /* margin-left: 5px; */
    width: 30rem;
    height: 100%;
    display: flex;
    align-items: center;
    /* background-color: rgb(25, 239, 68); */
    font-size: 37px;

}

#middle ul {
    height: 100%;
    /* background-color: chocolate; */
    font-size: larger;
}

#middle li {
    margin: 15px;
}

#img {
    margin: 5px;
    width: 30%;
    height: 90%;
    /* background-color: #c90cd3b6; */
}


#apps {
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-row-gap: none; */
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: 30vh; */
    padding-left: 40px;

    /* float: right; */
}

.software {
    width: 80rem;
    height: 20vh;
    padding-left: 15px;
    background-color: #0000007b;
    /* margin-top: 45px; */
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: sans-serif;
    color: #fff;

}

.software img {
    width: 20%;
    border-radius: 10px;
    margin-right: 10px;
}


#category{
    height: 10rem;
    width: 7.1rem;
    color: #fff;
    display: block;
    position: absolute;
    margin-left: -26px;
    margin-top: 14px;
    text-align: center;
    /* font-family: sans-serif;   */
    font-weight: lighter;
    font-size: 16px; 
    list-style: none;
    background-color: rgba(20, 20, 21, 0.772);
    /* overflow-y: scroll; */
    display: none;

}

 .arrow{
    position: absolute;
    width: 8px;
    height: 8px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform:rotate(45deg);
    top: 6.90rem;
    left: 37.90rem;
    transition: .5s;
}

#menu li:hover .arrow{
    transform:rotate(133deg);

}

#menu li:hover #category{
    display: block;
}


    </style>
</head>
<body>
    <!-- <img src="./WhatsApp Image 2023-09-19 at 5.01.38 AM.jpeg">
    <a href="https://www.gimp.org/downloads/"><button>Download</button></a>
    <a href="//download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup-2.exe" title="Download GIMP via HTTP" 
    id="win-download-link"><button>Download</button></a>
    <a href="//download.gimp.org/gimp/v2.10/macos/gimp-2.10.34-3-arm64.dmg"><button>Download</button></a>
 -->

    <!-- Font Awesome Icon -->
    <!-- <i class="fas fa-home"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-folder"></i> -->

  
    <!-- SVG Icon -->
    <!-- <svg width="100" height="100">
      <circle cx="50" cy="50" r="40" fill="blue" />
    </svg> -->
  
    <!-- Custom Icon with Inline CSS -->
    <!-- <div class="custom-icon"></div> -->
  
    <!-- External SVG Icon -->
    <!-- <img src="icon.svg" alt="Custom Icon"> -->
    
  
    <!-- <input type="text" name="q" id="search-bar" placeholder="Search...">
    <i class="fas fa-search"></i> -->
    <!-- <div class="diagonal-image-container">
      <img src="marcos.jpg" alt="Your Image">
  </div> -->


  <ul id="list">
    <!-- List items will be added here dynamically -->
    <li>home</li>
    <li>home</li>
    <li>home</li>
    <li>home</li>
    <li>home</li>
</ul>



<li>
    <a>privacy<span class="arrow"></span></a>
    <ul id="category">
        
    <li>
        <a>policy</a>
    </li>
        
    <li>
       <a>terms and condition</a>
    </li>


    </ul>
</li>
</body>
</html>


<html>
    <body>
        <input type="file" accept=".mp3">

        <!-- <input type="file" accept=".mp3" class="form-control" name="file" id="file" enctype="multipart/form-data"> -->
    </body>
</html>