<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maps & travel</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="../css files/maps & travel.css">
</head>
<body>
    <section>
        <nav class="menu-list">
            <nav id="tags">
                <!-- <p class="logo">file into pc</p> -->

                <img src="../Images/file into pc.jpeg" alt="" class="logo">

             <nav id="menu">
            
        <li>
            <i class="fas fa-home">
            <a href="file into pc.html">home</a>
            </i>
        </li>

        <li>

            <i class="fas fa-file">
            <a href="">about</a>
            </i>
        </li>
                 
                
        <li>
            <i class="fas fa-list">
            <a href="">category</a>
                <ul class="category">
                    <li><a href="browser.html">Browsers</a></li>
                    <li><a href="desktop.html">desktop</a></li>
                    <li><a href="games.html">games</a></li>
                    <li><a href="multimedia.html">multimedia</a></li>
                    <li><a href="security & VPN.html">Security & VPN</a></li>
            <li><a href="social & messaging.html">social & messaging</a></li>
            <li><a href="file sharing.html">file sharing</a></li>
            <li><a href="maps & travel.html">maps & travel</a></li>
           
                </ul>
            </i> 
        </li>

    </nav>
</nav>

            <nav id="search">
                <input type="search" placeholder="Search...">
                <a href=""><i class="fas fa-search"></i></a>
            </nav>
        </nav>



    
</nav>


</div>

<h1 class="heading">maps & travel</h1>

<div id="apps">

<nav class="software">

    <img src="WhatsApp-Image-2023-09-19-at-5.01.38-AM.png">

    <h1>GIMP (GNU image Manipulation program) software</h1>
    <br>
    <nav class="btn">

        <!-- <button id="btn1"><a   href="https://www.gimp.org/downloads/">Download</a></button> -->
        <button id="btn2"><a href="//download.gimp.org/gimp/v2.10/windows/gimp-2.10.34-setup-2.exe"
                title="Download GIMP via HTTP" id="win-download-link">windows download</a></button>
        <button id="btn3"><a
                href="//download.gimp.org/gimp/v2.10/macos/gimp-2.10.34-3-arm64.dmg">MAC Download</a></button>

    </nav>


</nav>

<nav class="software">
    software2
</nav>
<nav class="software">
    software3

</nav>
<nav class="software">
    software4

</nav>
<nav class="software">
    software5

</nav>
</div>


<div class="terms">
           
    <div class="row1">
        <h1><a href="">about</a></h1>
        <h1><a href="">contact us</a></h1>
        <h1><a href="">advertise</a></h1>
        <h1><a href="">sitemap</a></h1>
    </div>


    <div class="row2">
        <a href="">terms & conditions</a>
        <a href="">cookie policy</a>
        <a href="">privacy policy</a>
        <a href="">legal information </a>
        <a href="">cookie setting</a>

    </div>
</div> 

    </section>
</body>
</html>